sushi-moloch: SushiMinion__factory
Module: "factories/SushiMinion__factory"
Class SushiMinion__factory
Hierarchy
ContractFactory
SushiMinion__factory
Index
Constructors
constructor
Properties
bytecode
interface
signer
Methods
attach
connect
deploy
getDeployTransaction
connect
fromSolidity
getContract
getContractAddress
getInterface
Constructors
constructor
new SushiMinion__factory(signer?: Signer): SushiMinion__factory
Overrides ContractFactory.__constructor
Parameters
Optional signer: Signer
Returns SushiMinion__factory
Properties
Readonly bytecode
bytecode: string
Inherited from SushiMinion__factory.bytecode
Readonly interface
interface: Interface
Inherited from SushiMinion__factory.interface
Readonly signer
signer: Signer
Inherited from SushiMinion__factory.signer
Methods
attach
attach(address: string): SushiMinion
Overrides ContractFactory.attach
Parameters
address: string
Returns SushiMinion
connect
connect(signer: Signer): SushiMinion__factory
Overrides ContractFactory.connect
Parameters
signer: Signer
Returns SushiMinion__factory
deploy
deploy(_moloch: string, _sushiToken: string, _xSushiToken: string, _aave: string, overrides?: Overrides & { from?: string | Promise<string> }): Promise<SushiMinion>
Overrides ContractFactory.deploy
Parameters
_moloch: string
_sushiToken: string
_xSushiToken: string
_aave: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns Promise<SushiMinion>
getDeployTransaction
getDeployTransaction(_moloch: string, _sushiToken: string, _xSushiToken: string, _aave: string, overrides?: Overrides & { from?: string | Promise<string> }): TransactionRequest
Overrides ContractFactory.getDeployTransaction
Parameters
_moloch: string
_sushiToken: string
_xSushiToken: string
_aave: string
Optional overrides: Overrides & { from?: string | Promise<string> }
Returns TransactionRequest
Static connect
connect(address: string, signerOrProvider: Signer | Provider): SushiMinion
Parameters
address: string
signerOrProvider: Signer | Provider
Returns SushiMinion
Static fromSolidity
fromSolidity(compilerOutput: any, signer?: Signer): ContractFactory
Inherited from SushiMinion__factory.fromSolidity
Parameters
compilerOutput: any
Optional signer: Signer
Returns ContractFactory
Static getContract
getContract(address: string, contractInterface: ContractInterface, signer?: Signer): Contract
Inherited from SushiMinion__factory.getContract
Parameters
address: string
contractInterface: ContractInterface
Optional signer: Signer
Returns Contract
Static getContractAddress
getContractAddress(tx: { from: string; nonce: BytesLike | BigNumber | number }): string
Inherited from SushiMinion__factory.getContractAddress
Parameters
tx: { from: string; nonce: BytesLike | BigNumber | number }
from: string
nonce: BytesLike | BigNumber | number
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Inherited from SushiMinion__factory.getInterface
Parameters
contractInterface: ContractInterface
Returns Interface
